# hello-world

./: README.md  pom.xml
doc/: jvm.txt  linux  maven  mysql.md  oracle  pom.xml  spring.md  springboot  zookeeper  三高.md  享元模式和门面模式分享.md
dubbo/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/kure/test/: ConsumerStart.java  StudentController.java
dubbo-consumer/src/main/resources/config/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/kure/test/: StudentService.java
dubbo/src/main/java/com/kure/test/: ProviderStart.java  StudentServiceImpl.java
dubbo/src/main/resources/config/: application.properties
kure-spring-boot-starter/: pom.xml
kure-spring-boot-starter/src/main/java/com/kure/test/: EnableRedis.java  RedisAutoConfiguration.java  RedisProperties.java
spring-es/: pom.xml
spring-mq/: pom.xml
spring-mq/src/main/java/com/kure/test/: MqStart.java
spring-mq/src/main/java/com/kure/test/controller/: ProducerController.java
spring-mq/src/main/java/com/kure/test/jms/: AsyncProducer.java  JmsConfig.java  MQConsumer.java  OnewayProducer.java  PayConsumer.java  PayProducer.java  SyncProducer.java
src/main/java/com/kure/test/: AopArgsTest.java  App2.java  MainTest.java  TestEnum.java  Validate.java  ValidateInt.java  VolatileTest.java  WebnetTest.java  WebnetThreadTest.java  test.java
src/main/java/com/kure/test/base/: SimpleDateFormatTest.java
src/main/java/com/kure/test/collection/: CollectionsTest.java  MapTest.java  TypeListTest.java
src/main/java/com/kure/test/design/: Observer.java  Singleton.java  Singleton01.java  Singleton02.java  Singleton03.java
src/main/java/com/kure/test/design/builder/: Builder.java
src/main/java/com/kure/test/design/facade/: FacadePattern.java
src/main/java/com/kure/test/design/factory/: Circle.java  Consumer.java  FactoryPattern.java  PCFactoryTest.java  Product.java  ProductFactory.java  Shape.java  Square.java
src/main/java/com/kure/test/design/flyweight/: FlyweightPattern.java
src/main/java/com/kure/test/design/proxy/: CglibProxy.java  Hello.java  HelloImpl.java  JdkProxy.java  MybatisJdkProxy.java  ProxyFactoryTest.java  RealSubject.java  Subject.java  SubjectTest.java
src/main/java/com/kure/test/design/singleton/: Singleton.java  Singleton03.java
src/main/java/com/kure/test/design/springboot/: Starter.java
src/main/java/com/kure/test/dubbo/provider/: DubboStarter.java
src/main/java/com/kure/test/exception/: Assert.java
src/main/java/com/kure/test/gc/: FinalizeEscapeGc.java  JvmTest.java  OutOfMemoryTest.java  PhantomReferenceTest.java  StackOutOfMemoryTest.java  TestAllocation.java  ThreadLocalTest1.java
src/main/java/com/kure/test/innerclass/: InnerTest.java
src/main/java/com/kure/test/jdk11/: LocalVar.java  StringTest.java
src/main/java/com/kure/test/junit/domain/: MockDomain.java
src/main/java/com/kure/test/junit/service/: MockService.java  MockServiceImpl.java
src/main/java/com/kure/test/kafka/: ConsumerTest.java  KafkaBeanConfig.java  ProducerTest.java
src/main/java/com/kure/test/lambda/: LambdaTest.java
src/main/java/com/kure/test/mail/: MailApplication.java
src/main/java/com/kure/test/mail/controller/: MailController.java
src/main/java/com/kure/test/mail/service/: MailService.java
src/main/java/com/kure/test/mail/vo/: MailVo.java
src/main/java/com/kure/test/maths/: MathsTest.java
src/main/java/com/kure/test/mybatis/dao/: BlogMapper.java
src/main/java/com/kure/test/mybatis/domain/: Blog.java
src/main/java/com/kure/test/mybatis/mysql/: BlogMapper.xml
src/main/java/com/kure/test/reflect/: AopArgsTest.java  ReflectTest.java
src/main/java/com/kure/test/singleton/: Singleton.java  Singleton01.java  Singleton02.java  Singleton03.java
src/main/java/com/kure/test/spi/: Dog.java  SPIMain.java
src/main/java/com/kure/test/spring/spel/: SpelTest.java
src/main/java/com/kure/test/spring/springboot/: Starter.java
src/main/java/com/kure/test/springboot/: Starter.java
src/main/java/com/kure/test/springboot/mail/: MailApplication.java
src/main/java/com/kure/test/springmvc/anno/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java  RequestParam.java
src/main/java/com/kure/test/springmvc/controller/: MyDispatcherServlet.java
src/main/java/com/kure/test/thread/: ABA.java  CountDownLatchTest.java  DeadLockDemo.java  MuliThreadTest.java  ThreadLocalTest.java  ThreadPools.java
src/main/java/com/kure/test/util/: CloneUtils.java  InvokeUtils.java  PropertieUtils.java  SdpMvenUtil.java  SdpUtils.java  ThreadLocalCacheutil.java  ValidationUtil.java
src/main/java/com/kure/test/zookeeper/: RegisterZk.java  Zookeeper2.java  ZookeeperTest.java
src/main/java/leetcode/: Solution.java
src/main/resource/conf/: nginx.conf
src/main/resources/config/: application.properties  application.yml  mybatis-config.xml
src/main/resources/views/mail/: sendMail.html
src/test/java/com/kure/test/base/: SimpleDateFormatTest.java
src/test/java/com/kure/test/mybatis/: MyBatisTestTest.java
test-main/: pom.xml
test-main/src/main/java/com/kure/test/: MainTest.java  VolatileTest.java
test-main/src/main/java/com/kure/test/base/: AbstractHelloWorld.java  ClassLoader.java  ClassLoaderT.java  ClassLoaderTest.java  HashMapTest.java  HolidayTest.java  MyClassLoader.java  SimpleDateFormatTest.java  StaticTest.java
test-main/src/main/java/com/kure/test/collection/: CollectionsTest.java  OverrideHash.java
test-main/src/main/java/com/kure/test/enums/: EnumInterface.java  Seson.java
test-main/src/main/java/com/kure/test/exception/: BaseException.java  FinallyTest.java  MessageFormatter.java
test-main/src/main/java/com/kure/test/gc/: FinalizeEscapeGc.java  JvmTest.java  SoftReferenceTest.java  ThreadLocalTest1.java
test-main/src/main/resources/config/: application-dev.yml  application.properties  application.yml
test-main/src/main/resources/mapping/mysql/: BookMapper.xml  UserMapper.xml
test-main/src/test/java/: SimpleDateFormatTest.java
webContent/common/js/: inner.js  routeStorage4TranCode.js
(+165 files in other folders)
