#设置内嵌Tomcat
server.port=8080
#设置上下文根
server.servlet.context-path=/

#配置 dubbo 的服务提供者信息
#服务提供者应用名称(必须写，且不能重复)
spring.application.name=springboot-dubbo-consumer
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.2.129:2181